# statefx

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: snapshot-deploy.yml
statefx-benchmark/: pom.xml
statefx-benchmark/src/main/java/: module-info.java
statefx-benchmark/src/main/java/com/techsenger/statefx/benchmark/: ClassGeneratorBenchmark.java
statefx-core/: pom.xml
statefx-core/src/main/java/: module-info.java
statefx-core/src/main/java/com/techsenger/statefx/core/: Cache.java  CollectionState.java  InstantiationException.java  MapState.java  PropertyState.java  State.java  StateFactory.java  Synchronized.java
statefx-core/src/main/java/com/techsenger/statefx/core/impl/: AbstractMeta.java  AnalyzerResult.java  ClassGenerator.java  Constants.java  ContainerMeta.java  InterfaceScanner.java  MethodAnalyzer.java  NameUtils.java  PropertyMeta.java  ScannerResult.java
statefx-it/: pom.xml
statefx-it/src/main/java/: module-info.java
statefx-it/src/test/java/: module-info.java
statefx-it/src/test/java/com/techsenger/statefx/it/: FloatXState.java  LongYState.java  ROFloatXState.java  ROLongYState.java  StateFactoryIT.java
statefx-it/src/test/resources/: log4j2.xml
statefx-maven-plugin/: pom.xml
statefx-maven-plugin/src/main/java/com/techsenger/statefx/mavenplugin/: AbstractMeta.java  ClassScanner.java  ContainerMeta.java  GenerateInterfacesMojo.java  NameUtils.java  PropertyMeta.java  StateGenerator.java
statefx-states/: pom.xml
statefx-states/src/main/java/: module-info.java
