<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.maven.root</groupId>
        <artifactId>maven-root</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.statefx</groupId>
    <artifactId>statefx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>StateFX</name>
    <description>Techsenger StateFX is a library for generating states of JavaFX nodes</description>
    <url>https://github.com/techsenger/statefx</url>

    <licenses>
        <license>
            <name>GPLv2+CE</name>
            <url>https://github.com/techsenger/statefx/LICENSE</url>
            <comments>GNU General Public License version 2 with the Classpath Exception</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/techsenger/statefx.git</connection>
        <developerConnection>scm:git:https://github.com/techsenger/statefx.git</developerConnection>
        <url>https://github.com/techsenger/statefx</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/techsenger/statefx/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>pcastornii</id>
            <name>Pavel Castornii</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <javafx.version>25</javafx.version>
        <bom.version>1.8.0-SNAPSHOT</bom.version>
    </properties>

    <repositories>
        <repository>
            <id>repsy-snapshots</id>
            <url>https://repo.repsy.io/mvn/techsenger/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.osp.bom</groupId>
                <artifactId>osp-bom</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.techsenger.statefx</groupId>
                <artifactId>statefx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.statefx</groupId>
                <artifactId>statefx-states</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>statefx-core</module>
        <module>statefx-maven-plugin</module>
        <module>statefx-states</module>
        <module>statefx-it</module>
        <module>statefx-benchmark</module>
    </modules>
</project>


